<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0645DAE5-7207-4F26-957C-1E3992973FBD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="API\API.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="API">
        <MSBuild Projects="API\API.dproj"/>
    </Target>
    <Target Name="API:Clean">
        <MSBuild Projects="API\API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="API:Make">
        <MSBuild Projects="API\API.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="API"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="API:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="API:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
